<!doctype html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Etiquetas de agrupación</title>
  <link rel="stylesheet" href="css/style.css">
  <meta name="description" content="En este documento probaremos el uso de las etiquetas de agrupacion (div, span, listas, figure) en un documento HTML.">
  <link rel="icon" href="/favicon.ico" sizes="any">
  <link rel="icon" href="/icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="icon.png">
  <meta name="theme-color" content="#fafafa">
</head>

<body>
    <header>
        <nav>
            <p><em><a href="./index.html">Inicio</a> -- Mis primeros pasos en HTML --</em></p>
        </nav>
        <hr>
    </header>

    <main>
        <h1>Etiquetas de agrupación</h1>
        <section>
            <h2>Contenido de este documento</h2>
            <ul>
                <li>Etiquetas vistas anteriormente</li>
                <li>Div</li>
                <li>Span</li>
                <li>Blockquote</li>
                <li>Hr</li>
                <li>Listas
                    <ul>
                        <li>ul (unorderer list)</li>
                        <li>ol (orderer list)</li>
                        <li>dl (description list)</li>
                    </ul>
                </li>
                <li>Figure</li>
            </ul>
        </section>
    </main>

    <footer>
        <hr/>
        <nav>
            <p><em><a href="./index.html">Inicio</a> -- Mis primeros pasos en HTML --</em></p>
        </nav>
    </footer>
</body>

</html>