<!doctype html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Ejercicio5.2 - Primeros pasos en HTML</title>
  <link rel="stylesheet" href="css/style.css">
  <meta name="description" content="En este documento probaremos el uso de enlaces aprovechando para definir 
  las diferentes etiquetas que podemos encontrar en un documento HTML.">
  <link rel="icon" href="/favicon.ico" sizes="any">
  <link rel="icon" href="/icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="icon.png">
  <meta name="theme-color" content="#fafafa">
</head>

<body>
    <h1> Etiquetas de texto en HTML</h1>
    <p><a href="./index.html"><em>Inicio</em></a></p>
    <hr>
    <h2>Etiquetas de contenido</h2>
    <p>
      Son las etiquetas que va a renderizar nuestro navegador (elementos visuales). Definirán todo el contenido visual de nuestras páginas.
    </p>
    <h3>Tipos de etiquetas de contenido</h3>
    <p>
      <strong>- Etiquetas de bloque:</strong> Estas etiquetas van a ocupar siempre todo el ancho de la página aunque su contenido no llegue al final.
      Las etiquetas de bloque podrán contener otras etiquetas siempre que estas no sean de bloque también. <br/>
      Etiquetas de bloque: <em>address, blockquote, center, dir, div, dl, fieldset, form, h1-6, hr, isindex, menu, noframes, noscript, 
        ol, p, pre, tab, ul, dd, dt, frameset, li, tbody, td, tfoot, th, thead, tr.</em>
    </p>
    <p>
      <strong>- Etiquetas de linea:</strong> Van a ocupar unicamente lo que ocupe su contenido. Pueden estar dentro de una etiqueta de bloque.<br/>
      Etiquetas de linea: <em>a, abbr, acronym, b, basefont, bdo, big, br, cite, code, dfn, em, font, i, img, input, kbd, label, q, s, samp, 
      select, small, span, strike, strong, sub, sup, textarea, tt, u, var.</em>
      
    </p>
    <h3>Comentarios</h3>
    <p>
      Texto que se escribe en el documento pero que no se visualiza. Es de gran ayuda a la hora de repasar un código. Es un elemento común en todo lenguaje 
      de programación y de marcas. En el caso de HTML los textos de comentario se escriben de la siguiente manera:
    </p>
    <p>
      <code>&lt;!-- Esto es un comentario que solo será visible si ves el código fuente --&gt;</code>
    </p>
    <h3>Ejemplo de uso de algunas etiquetas</h3>
    <p>
      En el siguiente enlace podremos ver ejemplos de varias etiquetas que vamos a repasar 
      a continuación <a href="./etiquetas_contenido/historia.html" target="_self" hreflang="es">HTML</a>.
    </p>
    <h2>Etiquetas HTML</h2>
    <ul>
      <li><a href="./etiquetas_contenido/etiqueta_hx.html" target="_self" hreflang="es">Etiqueta &lt;hx&gt;</a></li>
      <li><a href="./etiquetas_contenido/etiqueta_p.html" target="_self" hreflang="es">Etiqueta &lt;p&gt;</a></li>
      <li><a href="./etiquetas_contenido/etiqueta_blockquote.html" target="_self" hreflang="es">Etiqueta &lt;blockquote&gt;</a></li>
      <li><a href="./etiquetas_contenido/etiqueta_cite.html" target="_self" hreflang="es">Etiqueta &lt;cite&gt;</a></li>
      <li><a href="./etiquetas_contenido/etiqueta_code.html" target="_self" hreflang="es">Etiqueta &lt;code&gt;</a></li>
      <li><a href="./etiquetas_contenido/etiqueta_strong.html" target="_self" hreflang="es">Etiqueta &lt;strong&gt;</a></li>
      <li><a href="./etiquetas_contenido/etiqueta_em.html" target="_self" hreflang="es">Etiqueta &lt;em&gt;</a></li>
      <li><a href="./etiquetas_contenido/enlaces.html" target="_self" hreflang="es">Enlaces &lt;a&gt;</a></li>
      <li><a href="./etiquetas_contenido/espacios_blanco.html" target="_self" hreflang="es">Espacios en blanco en HTML</a></li>
    </ul>

</body>

</html>