<!doctype html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Ejercicio5.2 - Primeros pasos en HTML</title>
  <link rel="stylesheet" href="css/style.css">
  <meta name="description" content="En este documento probaremos el uso de enlaces aprovechando para definir 
  las diferentes etiquetas que podemos encontrar en un documento HTML.">
  <link rel="icon" href="/favicon.ico" sizes="any">
  <link rel="icon" href="/icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="icon.png">
  <meta name="theme-color" content="#fafafa">
</head>

<body>
    <h1> Etiquetas de texto en HTML</h1>
    <p><a href="./index.html"><em>Inicio</em></a></p>
    <hr>
    <h2>Historia de HTML</h2>
    <p>Repasemos un poco qué es y de dónde viene <a href="./etiquetas_contenido/historia.html" target="_self" hreflang="es">HTML</a>.</p>
    <h2>Etiquetas HTML</h2>
    <ul>
      <li><a href="./etiquetas_contenido/etiqueta_hx.html" target="_self" hreflang="es">Etiqueta &lt;hx&gt;</a></li>
      <li><a href="./etiquetas_contenido/etiqueta_p.html" target="_self" hreflang="es">Etiqueta &lt;p&gt;</a></li>
      <li><a href="./etiquetas_contenido/etiqueta_blockquote.html" target="_self" hreflang="es">Etiqueta &lt;blockquote&gt;</a></li>
      <li><a href="./etiquetas_contenido/etiqueta_cite.html" target="_self" hreflang="es">Etiqueta &lt;cite&gt;</a></li>
      <li><a href="./etiquetas_contenido/etiqueta_code.html" target="_self" hreflang="es">Etiqueta &lt;code&gt;</a></li>
      <li><a href="./etiquetas_contenido/etiqueta_strong.html" target="_self" hreflang="es">Etiqueta &lt;strong&gt;</a></li>
      <li><a href="./etiquetas_contenido/etiqueta_em.html" target="_self" hreflang="es">Etiqueta &lt;em&gt;</a></li>
      <li><a href="./etiquetas_contenido/enlaces.html" target="_self" hreflang="es">Enlaces &lt;a&gt;</a></li>
      <li><a href="./etiquetas_contenido/espacios_blanco.html" target="_self" hreflang="es">Espacios en blanco en HTML</a></li>
    </ul>

</body>

</html>